{
  "name": "LINE Login starter",
  "description": "Sample Application for LINE Login",
  "repository": "https://github.com/line/line-login-starter",
  "env": {
    "LINECORP_PLATFORM_CHANNEL_CHANNELID": {
      "description": "1511011862",
      "required": true
    },
    "LINECORP_PLATFORM_CHANNEL_CHANNELSECRET": {
      "description": "5e9515867127c66a1463a58efd2e8fca",
      "required": true
    },
    "LINECORP_PLATFORM_CHANNEL_CALLBACKURL": {
      "description": "https://line-login-app.herokuapp.com/",
      "required": true
    }
  }
}
